In [16]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_excel('la_rep_shdl_table.xlsx')
df.head()

,acid,sol_id,ts_cnt,bank_id,del_flg,flow_id,flow_amt,shdl_num,lchg_time,rcre_time,...,next_int_dmd_date,lr_int_freq_months,current_int_rec_flg,lr_int_freq_cal_base,lr_int_freq_start_dd,lr_int_freq_week_day,lr_int_freq_week_num,lr_int_freq_hldy_stat,next_int_dmd_ref_date,updated_at
0,223691552,22,22,1,N,EIDEM,28638.39,2,2024-08-12T20:09:04,2022-10-22T14:19:39,...,2024-09-12T00:00:00.000000,0,Y,0.0,12.0,0.0,,P,NaN,2024-08-29 05:00:24.673
1,H89790256,H8,10,1,N,INDEM,0.00,2,2024-08-16T20:49:55,2023-12-08T20:11:57,...,NaN,0,Y,NaN,0.0,0.0,,,NaN,2024-08-29 05:00:24.673
2,H88761015,H8,21,1,N,INDEM,0.00,1,2024-08-16T20:49:56,2023-02-16T13:15:03,...,NaN,0,Y,0.0,0.0,0.0,,,NaN,2024-08-29 05:00:24.673
3,P59797969,P5,3,1,N,INDEM,0.00,2,2024-08-16T21:12:09,2024-06-26T18:38:49,...,NaN,0,Y,NaN,0.0,0.0,,,NaN,2024-08-29 05:00:24.673
4,D88097098,D8,27,1,N,INDEM,0.00,1,2024-08-16T21:17:35,2022-08-23T14:48:01,...,NaN,0,Y,NaN,0.0,0.0,,,NaN,2024-08-29 05:00:24.673

In [18]:
df_gam = pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [19]:
result_df = df.merge(
    df_gam,
    on='acid',
    how='left',
    suffixes=('_p', '_a')  
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 110
Merged result length: 110

In [20]:
result_df.head()

,acid,sol_id,ts_cnt,bank_id,del_flg,flow_id,flow_amt,shdl_num,lchg_time,rcre_time,...,lr_int_freq_hldy_stat,next_int_dmd_ref_date,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,223691552,22,22,1,N,EIDEM,28638.39,2,2024-08-12T20:09:04,2022-10-22T14:19:39,...,P,NaN,2024-08-29 05:00:24.673,AC36388884,DLNLEG3727146,22AL213314252401,FA5600866079837320,PAN484574196,8660798373,BIRATNAGAR AUTOMOBILES PVT. LTD.
1,H89790256,H8,10,1,N,INDEM,0.00,2,2024-08-16T20:49:55,2023-12-08T20:11:57,...,,NaN,2024-08-29 05:00:24.673,AC56931090,DLNLEG2158354,178CCN0082152004,FA6939004588132594,PAN281141916,390045881325,NaN
2,H88761015,H8,21,1,N,INDEM,0.00,1,2024-08-16T20:49:56,2023-02-16T13:15:03,...,,NaN,2024-08-29 05:00:24.673,AC36584493,DLNLEG2158354,178DLN0082152003,FA6425348293162336,PAN281141916,253482931623,NaN
3,P59797969,P5,3,1,N,INDEM,0.00,2,2024-08-16T21:12:09,2024-06-26T18:38:49,...,,NaN,2024-08-29 05:00:24.673,AC67397365,DLNLEG9101051,255CCN0004454009,FA7491817852227743,PAN871468252,918178522277,HIMAL DAIRY PRODUCTS PVT. LTD.
4,D88097098,D8,27,1,N,INDEM,0.00,1,2024-08-16T21:17:35,2022-08-23T14:48:01,...,,NaN,2024-08-29 05:00:24.673,AC29494536,DLNIND5644007,138DL50771966006,FA2104070747855299,PAN695591077,40707478552,Vawesh Lal Bhandari

In [21]:
df["acid"] = result_df["acid_t"].values
# df["sol_id"] = result_df["sol_id_a"].values
df.head()

,acid,sol_id,ts_cnt,bank_id,del_flg,flow_id,flow_amt,shdl_num,lchg_time,rcre_time,...,next_int_dmd_date,lr_int_freq_months,current_int_rec_flg,lr_int_freq_cal_base,lr_int_freq_start_dd,lr_int_freq_week_day,lr_int_freq_week_num,lr_int_freq_hldy_stat,next_int_dmd_ref_date,updated_at
0,AC36388884,22,22,1,N,EIDEM,28638.39,2,2024-08-12T20:09:04,2022-10-22T14:19:39,...,2024-09-12T00:00:00.000000,0,Y,0.0,12.0,0.0,,P,NaN,2024-08-29 05:00:24.673
1,AC56931090,H8,10,1,N,INDEM,0.00,2,2024-08-16T20:49:55,2023-12-08T20:11:57,...,NaN,0,Y,NaN,0.0,0.0,,,NaN,2024-08-29 05:00:24.673
2,AC36584493,H8,21,1,N,INDEM,0.00,1,2024-08-16T20:49:56,2023-02-16T13:15:03,...,NaN,0,Y,0.0,0.0,0.0,,,NaN,2024-08-29 05:00:24.673
3,AC67397365,P5,3,1,N,INDEM,0.00,2,2024-08-16T21:12:09,2024-06-26T18:38:49,...,NaN,0,Y,NaN,0.0,0.0,,,NaN,2024-08-29 05:00:24.673
4,AC29494536,D8,27,1,N,INDEM,0.00,1,2024-08-16T21:17:35,2022-08-23T14:48:01,...,NaN,0,Y,NaN,0.0,0.0,,,NaN,2024-08-29 05:00:24.673

In [22]:
df.to_csv('la_rep_shdl_table_masked.csv', index=False)