In [2]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_excel("card.xlsx")
def generate_carcode (data):
    return "CC" + np.random.randint(100000, 999999)
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,car_dob,car_uid,car_code,car_cvc2,car_gend,car_natu,car_numb,car_phot,...,car_repl_new_card_numb,car_repl_new_effe_date,car_repl_new_expi_date,car_repl_new_prep_date,car_repl_old_expi_date,car_with_card_prog_data,car_card_expr_deli_fee_code,_airbyte_additional_properties,source_file_path,updated_at
0,acc04e95-7d36-4898-ba47-a2696ed04f76,2024-08-06 07:23:24.261,NaN,NaN,590314,NaN,Male,NaN,4235590007805459,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:03:07.892
1,8cc94a17-c6ce-423a-b30e-58d587adb2f6,2024-08-06 07:23:24.261,NaN,NaN,627313,NaN,Male,NaN,4235590009725739,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:03:07.892
2,0fafed90-e92b-4ce9-9917-3c0540cc7fea,2024-08-06 07:23:24.261,NaN,NaN,641547,NaN,Male,NaN,4235590009196568,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:03:07.892
3,07d56ccf-b74d-45d4-bb5b-4c545cea8fa9,2024-08-06 07:23:24.261,NaN,NaN,657880,NaN,Male,NaN,4235590004467345,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:03:07.892
4,c7e5f1bc-e5e6-4800-9422-11ca55263d13,2024-08-06 07:23:24.261,NaN,NaN,663940,NaN,Male,NaN,4235599990588527,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:03:07.892

In [24]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,car_dob,car_uid,car_code,car_cvc2,car_gend,car_natu,car_numb,car_phot,car_token,car_trac1,...,car_rene_new_prep_date,car_rene_old_expi_date,car_repl_new_card_numb,car_repl_new_effe_date,car_repl_new_expi_date,car_repl_new_prep_date,car_repl_old_expi_date,car_with_card_prog_data,car_card_expr_deli_fee_code,updated_at
0,NaN,NaN,590314,NaN,Male,NaN,4235590007805459,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
1,NaN,NaN,627313,NaN,Male,NaN,4235590009725739,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
2,NaN,NaN,641547,NaN,Male,NaN,4235590009196568,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
3,NaN,NaN,657880,NaN,Male,NaN,4235590004467345,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
4,NaN,NaN,663940,NaN,Male,NaN,4235599990588527,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892

In [22]:
# def generate_carcode (data):
#     return "CC" + str(np.random.randint(100000, 999999))

# df["car_code_t"]=df["car_code"].apply(generate_carcode)
# print(df["car_code_t"].head())

In [25]:
df['car_numb']=df['car_numb'].astype(str).apply(lambda x: '123456' +x[6:])
df.head()

,car_dob,car_uid,car_code,car_cvc2,car_gend,car_natu,car_numb,car_phot,car_token,car_trac1,...,car_rene_new_prep_date,car_rene_old_expi_date,car_repl_new_card_numb,car_repl_new_effe_date,car_repl_new_expi_date,car_repl_new_prep_date,car_repl_old_expi_date,car_with_card_prog_data,car_card_expr_deli_fee_code,updated_at
0,NaN,NaN,590314,NaN,Male,NaN,1234560007805459,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
1,NaN,NaN,627313,NaN,Male,NaN,1234560009725739,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
2,NaN,NaN,641547,NaN,Male,NaN,1234560009196568,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
3,NaN,NaN,657880,NaN,Male,NaN,1234560004467345,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
4,NaN,NaN,663940,NaN,Male,NaN,1234569990588527,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892

In [26]:
df["car_cus_code"].head(50).reset_index()

    index  car_cus_code
0       0       1189793
1       1        911730
2       2       1431295
3       3       1789419
4       4       1550076
5       5       1417237
6       6       1814727
7       7       1291988
8       8       1071332
9       9        868340
10     10       1251895
11     11       1021824
12     12       1303211
13     13       1447942
14     14       1949098
15     15       2161658
16     16       2364531
17     17       1282439
18     18       2032763
19     19       1711130
20     20       1448846
21     21       1559410
22     22       1448270
23     23        868340
24     24       2159451
25     25       2507599
26     26       2624525
27     27       2688564

In [59]:
print(len(df))

28

In [27]:
df_acc= pd.read_csv("../account/account_masked.csv")
df_acc.head()
df_acc = df_acc.drop_duplicates(subset=['acc_cus_code'])
print(len(df_acc))

28

In [28]:
result_df = pd.merge(df, df_acc, how='left', left_on="car_cus_code", right_on="acc_cus_code", suffixes=('_p', '_a'))
result_df.head()

,car_dob,car_uid,car_code,car_cvc2,car_gend,car_natu,car_numb,car_phot,car_token,car_trac1,...,acc_relo_min_relo_valu,acc_relo_per_star_date,acc_cred_limi_effe_date,acc_inac_acco_fees_fixe,acc_inac_acco_fees_mont,acc_inac_acco_fees_rate,acc_late_paym_stat_date,acc_over_line_stat_date,acc_relo_max_limi_on_acco,updated_at_a
0,NaN,NaN,590314,NaN,Male,NaN,1234560007805459,NaN,NaN,Y,...,NaN,NaN,2020-03-12T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
1,NaN,NaN,627313,NaN,Male,NaN,1234560009725739,NaN,NaN,Y,...,NaN,NaN,2021-02-11T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
2,NaN,NaN,641547,NaN,Male,NaN,1234560009196568,NaN,NaN,Y,...,NaN,NaN,2020-12-24T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
3,NaN,NaN,657880,NaN,Male,NaN,1234560004467345,NaN,NaN,Y,...,NaN,NaN,2019-04-30T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
4,NaN,NaN,663940,NaN,Male,NaN,1234569990588527,NaN,NaN,Y,...,NaN,NaN,2022-02-15T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884

In [30]:
print(len(result_df))

28

In [29]:
df_acid = pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
df_acid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [31]:
result_df = result_df.merge(df_acid, how='left', left_on="acc_numb", right_on="foracid_t", suffixes=('_p', '_a'))
result_df.head()

,car_dob,car_uid,car_code,car_cvc2,car_gend,car_natu,car_numb,car_phot,car_token,car_trac1,...,acc_relo_max_limi_on_acco,updated_at_a,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,NaN,NaN,590314,NaN,Male,NaN,1234560007805459,NaN,NaN,Y,...,NaN,2024-08-07 07:00:10.884,R35188385,AC43537506,DLNIND5644007,2735750771966001,FA9527324452322605,PAN695591077,273244523226,Vawesh Lal Bhandari
1,NaN,NaN,627313,NaN,Male,NaN,1234560009725739,NaN,NaN,Y,...,NaN,2024-08-07 07:00:10.884,O55958332,AC64861055,DLNIND5461679,2454151116404001,FA2013085111614210,PAN499792774,130851116142,Shiva Bikram Pandey
2,NaN,NaN,641547,NaN,Male,NaN,1234560009196568,NaN,NaN,Y,...,NaN,2024-08-07 07:00:10.884,385749998,AC33879690,DLNIND5013653,0384151009724001,FA6373657248206981,PAN106648673,736572482069,Mikma Hari Lama
3,NaN,NaN,657880,NaN,Male,NaN,1234560004467345,NaN,NaN,Y,...,NaN,2024-08-07 07:00:10.884,R84075944,AC81836390,DLNIND3092463,R802018565452401,FA9754652046705055,PAN217875834,546520467050,Sonali Maya Dahal
4,NaN,NaN,663940,NaN,Male,NaN,1234569990588527,NaN,NaN,Y,...,NaN,2024-08-07 07:00:10.884,267113458,AC85958348,DLNIND7340765,0265751700535001,FA3761849508473646,PAN370287241,618495084736,Timilsina Gopal Acharya

In [33]:
df_crmuser = pd.read_csv("../../crmuser/account/cif_masked.csv")
df_crmuser.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [34]:
result_df = result_df.merge(df_crmuser, how='left', on="cif_id", suffixes=('_p', '_a'))
result_df.head()

,car_dob,car_uid,car_code,car_cvc2,car_gend,car_natu,car_numb,car_phot,car_token,car_trac1,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan_a
0,NaN,NaN,590314,NaN,Male,NaN,1234560007805459,NaN,NaN,Y,...,Vawesh,Lal,Bhandari,+977-9878176958,Vawesh Lal Bhandari,AASTIKKUMARSAH371@GMAIL.COM,vawesh479@gmail.com,M,Vawesh Lal Bhandari,PAN695591077
1,NaN,NaN,627313,NaN,Male,NaN,1234560009725739,NaN,NaN,Y,...,Shiva,Bikram,Pandey,+977-9863652215,Shiva Bikram Pandey,na@nicasiabank.com,shiva950@gmail.com,M,Shiva Bikram Pandey,PAN499792774
2,NaN,NaN,641547,NaN,Male,NaN,1234560009196568,NaN,NaN,Y,...,Mikma,Hari,Lama,+977-9854769176,Mikma Hari Lama,na@na.com,mikma924@gmail.com,M,Mikma Hari Lama,PAN106648673
3,NaN,NaN,657880,NaN,Male,NaN,1234560004467345,NaN,NaN,Y,...,Sonali,Maya,Dahal,+977-9824681382,Sonali Maya Dahal,arjunshrestha@hotmail.com,sonali840@gmail.com,F,Sonali Maya Dahal,PAN217875834
4,NaN,NaN,663940,NaN,Male,NaN,1234569990588527,NaN,NaN,Y,...,Timilsina,Gopal,Acharya,+977-9885547143,Timilsina Gopal Acharya,rupeshdas80@gmail.com,timilsina998@gmail.com,M,Timilsina Gopal Acharya,PAN370287241

In [35]:
df["car_chld_firs_name"] = result_df["cust_first_name"].values
df["car_chld_midd_name"] = result_df["cust_middle_name"].values
df["car_chld_last_name"] = result_df["cust_last_name"].values  
df["car_chld_name"] = result_df["preferredname"].values

In [36]:
df["car_chld_firs_name"].head(40).reset_index()

    index car_chld_firs_name
0       0             Vawesh
1       1              Shiva
2       2              Mikma
3       3             Sonali
4       4          Timilsina
5       5           Prasanga
6       6             Adarsh
7       7          Tanushree
8       8             Poshan
9       9              Sahil
10     10              Srija
11     11               Juna
12     12          Prashanta
13     13             Smeeta
14     14              Duman
15     15             Hemraj
16     16               Abid
17     17             Smeeta
18     18               Hena
19     19          Buddhiraj
20     20             Dipika
21     21             Kabita
22     22          Anushikha
23     23              Sahil
24     24            Srijeet
25     25             Sakhil
26     26          Tanushree
27     27             Aavaas

In [37]:
df.to_csv('card_masked.csv', index=False)