In [ ]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('merchant_activity.xlsx')
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,mac_tcc,mac_code,mac_iden,mac_labe,_airbyte_additional_properties,source_file_path,updated_at
0,e9dac1ac-95a0-4394-a4e8-862f29cb9c8b,2024-08-06 07:23:24.261,X,1,4722,TRAVEL AGENCIES,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:05:07.198
1,0921bd0f-c157-4ac0-a31c-f4eca9e8bb91,2024-08-06 07:23:24.261,R,2,5944,JEWELRY STORES - WAT,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:05:07.198
2,5031ba09-aaa9-40e4-bc20-d7b496aa3fae,2024-08-06 07:23:24.261,A,3,7512,AUTOMOBILE RENTAL &,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:05:07.198
3,45970ba4-37dd-4fe2-9eac-921597582847,2024-08-06 07:23:24.261,H,4,3505,FORTE HOTELS,NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:05:07.198
4,c573fb52-8790-410f-ba93-4a89713faee1,2024-08-06 07:23:24.261,H,5,7011,"HOTELS,MOTELS,RESORT",NaN,s3a://ai360nica/data/bronze/oracle/eftswitch/M...,2024-08-07 07:05:07.198

In [3]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,mac_tcc,mac_code,mac_iden,mac_labe,updated_at
0,X,1,4722,TRAVEL AGENCIES,2024-08-07 07:05:07.198
1,R,2,5944,JEWELRY STORES - WAT,2024-08-07 07:05:07.198
2,A,3,7512,AUTOMOBILE RENTAL &,2024-08-07 07:05:07.198
3,H,4,3505,FORTE HOTELS,2024-08-07 07:05:07.198
4,H,5,7011,"HOTELS,MOTELS,RESORT",2024-08-07 07:05:07.198

In [8]:
df[['mac_tcc','mac_iden','mac_labe','mac_code']].head().reset_index()

   index mac_tcc  mac_iden                        mac_labe  mac_code
0      0       X      4722  TRAVEL AGENCIES                        1
1      1       R      5944  JEWELRY STORES - WAT                   2
2      2       A      7512  AUTOMOBILE RENTAL &                    3
3      3       H      3505  FORTE HOTELS                           4
4      4       H      7011  HOTELS,MOTELS,RESORT                   5

In [5]:
df.to_csv('merchant_activity_masked.csv', index=False)