In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('c_relparty_details.xlsx')
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,dob,pan,email,text0,text1,text2,text3,text4,...,perthosueno,cerissuedate,lchg_user_id,rcre_user_id,cerissuedatead,entity_cre_flg,mailinghouseno,_airbyte_additional_properties,source_file_path,updated_at
0,67079ecc-64ff-479f-86a4-703676d85f4d,2024-08-05 09:11:03.365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,RM1929,RM1929,NaN,Y,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CUSTOM/...,2024-08-07 06:58:49.521
1,1ffadd2f-d69b-442e-8d56-4c713fbb9869,2024-08-05 09:11:03.365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,RM1929,RM1929,NaN,Y,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CUSTOM/...,2024-08-07 06:58:49.521
2,f81abc5c-62f6-44c2-afb0-3cb41f9d5680,2024-08-05 09:11:03.365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,RM1929,RM1929,NaN,Y,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CUSTOM/...,2024-08-07 06:58:49.521
3,893f1669-1093-4995-b264-52c2ce8d5195,2024-08-05 09:11:03.365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,RM1929,RM1929,NaN,Y,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CUSTOM/...,2024-08-07 06:58:49.521
4,1747356b-e287-482a-b20f-f19c1a884f5b,2024-08-05 09:11:03.365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,RM1929,RM1929,NaN,Y,NaN,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CUSTOM/...,2024-08-07 06:58:49.521

In [4]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df["foracid"].head()

0    K344000086552403
1    K344000086552403
2    K344000086552403
3    K344000086552403
4    K344000086552403
Name: foracid, dtype: object

In [5]:
df_gam = pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [6]:
result_df = df.merge(
    df_gam,
    on='foracid',
    how='left'  
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 429
Merged result length: 429

In [7]:
df["foracid"] = result_df["foracid_t"].values

In [8]:
df["foracid"].head()

0    FA3598099171962374
1    FA3598099171962374
2    FA3598099171962374
3    FA3598099171962374
4    FA3598099171962374
Name: foracid, dtype: object

In [9]:
df_acc = pd.read_csv("../../crmuser/account/account_masked.csv")
# df_kyc = pd.read_csv("../../custom/kyc_details/kyc_details_masked.csv")

df_acc["occupation"].head(40)

0           SERVICE
1            FARMER
2               NaN
3               NaN
4          ENGINEER
5     NOT AVAILABLE
6               NaN
7               NaN
8     NOT AVAILABLE
9            BANKER
10     SELFEMPLOYED
11              NaN
12       UNEMPLOYED
13              NaN
14              NaN
15              NaN
16          SERVICE
17    NOT AVAILABLE
18              NaN
19    NOT AVAILABLE
20          SERVICE
21    NOT AVAILABLE
22          RETIRED
23        HOUSEHOLD
24          TEACHER
25           BANKER
26    NOT AVAILABLE
27           BANKER
28      BUSINESSMAN
29    NOT AVAILABLE
30    NOT AVAILABLE
31              NaN
32        HOUSEHOLD
33           FARMER
34              NaN
35        HOUSEHOLD
36          SERVICE
37    NOT AVAILABLE
38              NaN
39           FARMER
Name: occupation, dtype: object

In [10]:
df_acc["pan"].head()

0    PAN714271279
1    PAN503838478
2    PAN668645879
3    PAN533918346
4    PAN331700070
Name: pan, dtype: object

In [11]:
result_df = pd.merge(result_df, df_acc, how='left', on="cif_id")
result_df.head()

,dob,pan_x,email_x,text0,text1,text2,text3,text4,text5,gender_x,...,creditbureauscorevalidity,foreignacctaxreportingreq,foreigntaxreportingstatus,preferred_mobile_alert_no,credithistoryrequestedflag,foreigntaxreportingcountry,customer_level_provisioning,preferred_mobile_alert_type,updated_at_y,group_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG9444528
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG9444528
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG9444528
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG9444528
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG9444528

In [12]:
result_df["cif_id"].head(40)

0     DLNLEG9444528
1     DLNLEG9444528
2     DLNLEG9444528
3     DLNLEG9444528
4     DLNLEG9444528
5     DLNLEG9444528
6     DLNLEG9444528
7     DLNLEG9444528
8     DLNLEG9444528
9     DLNLEG9444528
10    DLNLEG9444528
11    DLNLEG6576494
12    DLNLEG6576494
13    DLNLEG1805667
14    DLNLEG1805667
15    DLNLEG1805667
16    DLNLEG1805667
17    DLNLEG1805667
18    DLNLEG3756805
19    DLNLEG5919852
20    DLNLEG5919852
21    DLNLEG9966100
22    DLNLEG9101051
23    DLNLEG9681773
24    DLNLEG9681773
25    DLNLEG9681773
26    DLNLEG4016980
27    DLNLEG8246037
28    DLNLEG9370940
29    DLNLEG9370940
30    DLNLEG5334058
31    DLNLEG5334058
32    DLNLEG5334058
33    DLNLEG6566454
34    DLNLEG3709876
35    DLNLEG9749078
36    DLNLEG9749078
37    DLNLEG9749078
38    DLNLEG7793973
39    DLNLEG7793973
Name: cif_id, dtype: object

In [15]:
result_df["email_y"].head(50)

0                  jajarkotdairyco-op855@outlook.com
1                  jajarkotdairyco-op855@outlook.com
2                  jajarkotdairyco-op855@outlook.com
3                  jajarkotdairyco-op855@outlook.com
4                  jajarkotdairyco-op855@outlook.com
5                  jajarkotdairyco-op855@outlook.com
6                  jajarkotdairyco-op855@outlook.com
7                  jajarkotdairyco-op855@outlook.com
8                  jajarkotdairyco-op855@outlook.com
9                  jajarkotdairyco-op855@outlook.com
10                 jajarkotdairyco-op855@outlook.com
11                      nepalairlines939@outlook.com
12                      nepalairlines939@outlook.com
13                 pathivaralogistics755@outlook.com
14                 pathivaralogistics755@outlook.com
15                 pathivaralogistics755@outlook.com
16                 pathivaralogistics755@outlook.com
17                 pathivaralogistics755@outlook.com
18              kanchanjungalogistics925@outlook.com
19    rupasavingsandcreditcooperative845@outlook.com
20    rupasavingsandcreditcooperative845@outlook.com
21                     dlyticaacademy500@outlook.com
22                kavrepalanchokmedia562@outlook.com
23                   tamorelectronics865@outlook.com
24                   tamorelectronics865@outlook.com
25                   tamorelectronics865@outlook.com
26               palpapharmaceuticals564@outlook.com
27                    dlyticahospital731@outlook.com
28                 himaldairyproducts393@outlook.com
29                 himaldairyproducts393@outlook.com
30                    sunsariventures504@outlook.com
31                    sunsariventures504@outlook.com
32                    sunsariventures504@outlook.com
33                       parsatrading914@outlook.com
34               kailashprintingpress575@outlook.com
35                 nepalheritagetours236@outlook.com
36                 nepalheritagetours236@outlook.com
37                 nepalheritagetours236@outlook.com
38                  syangjarealestate603@outlook.com
39                  syangjarealestate603@outlook.com
40                  syangjarealestate603@outlook.com
41                   pyuthanlogistics659@outlook.com
42                   pyuthanlogistics659@outlook.com
43                   pyuthanlogistics659@outlook.com
44                   surkhetagroco-op938@outlook.com
45                   surkhetagroco-op938@outlook.com
46                   surkhetagroco-op938@outlook.com
47                   mananghydropower649@outlook.com
48                   mananghydropower649@outlook.com
49                   mananghydropower649@outlook.com
Name: email_y, dtype: object

In [16]:
df["email"] = result_df["email_y"].values
df["pan"] = result_df["pan_y"].values
df["dob"] = result_df["cust_dob"].values
# df["gfname"] = result_df["grd_name"].values
# df["fathername"] = result_df["father_name"].values
df["preferredname "] = result_df["fullname"].values
df["mobnum"] = result_df["preferredphone"].values
df["occupation"] = result_df["occupation_y"].values
# df["spousename"] = result_df["spouse_name"].values

In [17]:
df[["email", "pan", "dob", "preferredname ", "mobnum", "occupation"]].head()

,email,pan,dob,preferredname,mobnum,occupation
0,jajarkotdairyco-op855@outlook.com,PAN558406246,2011-02-07T00:00:00.000000,NaN,+977-9823170390,NaN
1,jajarkotdairyco-op855@outlook.com,PAN558406246,2011-02-07T00:00:00.000000,HARI PRASAD KADARIYA ...,+977-9823170390,NaN
2,jajarkotdairyco-op855@outlook.com,PAN558406246,2011-02-07T00:00:00.000000,TARA BASNET ...,+977-9823170390,NaN
3,jajarkotdairyco-op855@outlook.com,PAN558406246,2011-02-07T00:00:00.000000,SASHIKALA MUKHIYA SUNUWAR ...,+977-9823170390,NaN
4,jajarkotdairyco-op855@outlook.com,PAN558406246,2011-02-07T00:00:00.000000,PRAKASH BHATTARAI ...,+977-9823170390,NaN

In [18]:
df_kyc = pd.read_csv("../../custom/kyc_details/kyc_details_masked.csv")
df_kyc["cif_id"].head()

0    DLNIND6943934
1    DLNIND9084977
2    DLNIND5013653
3    DLNIND1568693
4    DLNIND3263104
Name: cif_id, dtype: object

In [19]:
result_df["cif_id"].head(40)

0     DLNLEG9444528
1     DLNLEG9444528
2     DLNLEG9444528
3     DLNLEG9444528
4     DLNLEG9444528
5     DLNLEG9444528
6     DLNLEG9444528
7     DLNLEG9444528
8     DLNLEG9444528
9     DLNLEG9444528
10    DLNLEG9444528
11    DLNLEG6576494
12    DLNLEG6576494
13    DLNLEG1805667
14    DLNLEG1805667
15    DLNLEG1805667
16    DLNLEG1805667
17    DLNLEG1805667
18    DLNLEG3756805
19    DLNLEG5919852
20    DLNLEG5919852
21    DLNLEG9966100
22    DLNLEG9101051
23    DLNLEG9681773
24    DLNLEG9681773
25    DLNLEG9681773
26    DLNLEG4016980
27    DLNLEG8246037
28    DLNLEG9370940
29    DLNLEG9370940
30    DLNLEG5334058
31    DLNLEG5334058
32    DLNLEG5334058
33    DLNLEG6566454
34    DLNLEG3709876
35    DLNLEG9749078
36    DLNLEG9749078
37    DLNLEG9749078
38    DLNLEG7793973
39    DLNLEG7793973
Name: cif_id, dtype: object

In [20]:
# result_df = pd.merge(result_df, df_kyc, how='left', left_on="cif_id",right_on="cif_id",suffixes=('_p', '_a'))
result_df = pd.merge(result_df, df_kyc, how='left', on="cif_id",suffixes=('_p', '_a'))

result_df.head()

,dob,pan_x,email_x,text0,text1,text2,text3,text4,text5,gender_x,...,kyc_last_review,referal_foracid,ecdd_last_review,es_annu_tran_amt,es_annu_tran_num,max_amt_per_tran,citizenship_number,neareferal_foracid,online_self_present,updated_at
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REFER AC NO :K341000086552402,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df["gfname"] = result_df["grd_name"].values
df["fathername"] = result_df["father_name"].values
df["spousename"] = result_df["spouse_name"].values

In [22]:
df[["gfname","fathername", "spousename"]].head()

  gfname fathername spousename
0    NaN        NaN        NaN
1    NaN        NaN        NaN
2    NaN        NaN        NaN
3    NaN        NaN        NaN
4    NaN        NaN        NaN

In [23]:
df.to_csv('c_relparty_details_masked.csv', index=False)