In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel('merchant.xlsx')
df.head()
print(len(df))

7904

In [133]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,mer_code,mer_ense,mer_iden,mer_loca,mer_token,mer_ammf_ide,mer_ban_code,mer_bra_code,mer_cit_code,mer_com_code,...,mer_requ_last_year,mer_turn_last_year,mer_chba_last_year_g,mer_comm_last_year_g,mer_fees_last_year_g,mer_pour_last_year_g,mer_requ_last_year_g,mer_turn_last_year_g,mer_grou_indi_f060_05,updated_at
0,2418661,KUMBHESHWOR NEWA NASHA PUCHA,100758145246856,KUMBESHWOR TEMPLE,NaN,NaN,1,5375.0,69161.0,2017761,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
1,2419061,SAGARMATHA HOTEL AND SPA,100770115241001,"KAMALADI, KATHMANDU",NaN,NaN,1,5425.0,68821.0,2149701,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
2,2419461,FIRST AID HEALTH SOLUTION,100759125246855,"JAWALAKHEL, LALITPUR",NaN,NaN,1,5212.0,69161.0,2029621,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
3,2419861,AARVI SUPPLIERS,100759215246925,"SATDOBATO,LALITPUR",NaN,NaN,1,5430.0,69161.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
4,2419881,SATLAK TRADE PRIVATE LIMITED,100756615246976,"TUSHAL,KATHMANDU",NaN,NaN,1,5328.0,68821.0,2049301,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898

In [134]:
df_acc = pd.read_csv('../account/account_masked.csv')
df_acc.head()

,acc_code,acc_iban,acc_numb,acc_type,acc_aas_code,acc_apr_code,acc_asr_code,acc_ast_code,acc_aty_code,acc_ban_code,...,acc_relo_min_relo_valu,acc_relo_per_star_date,acc_cred_limi_effe_date,acc_inac_acco_fees_fixe,acc_inac_acco_fees_mont,acc_inac_acco_fees_rate,acc_late_paym_stat_date,acc_over_line_stat_date,acc_relo_max_limi_on_acco,updated_at
0,652590,NaN,FA3871138113569526,MERCHANT,NaN,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
1,685879,NaN,FA9527324452322605,CARDHOLDER,NaN,NaN,NaN,1.0,1.0,1,...,NaN,NaN,2020-03-12T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
2,798551,NaN,FA7242713779079212,CARDHOLDER,NaN,NaN,NaN,1.0,1.0,1,...,NaN,NaN,2020-10-11T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
3,798601,NaN,FA3761849508473646,CARDHOLDER,NaN,NaN,NaN,1.0,1.0,1,...,NaN,NaN,2022-02-15T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
4,809273,NaN,FA6373657248206981,CARDHOLDER,NaN,NaN,NaN,1.0,1.0,1,...,NaN,NaN,2020-12-24T00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884

In [135]:
result_df  = pd.merge(df, df_acc, left_on='mer_code', right_on='acc_mer_code', how='inner',suffixes=('_p', '_a'))
result_df.head(6)

,mer_code,mer_ense,mer_iden,mer_loca,mer_token,mer_ammf_ide,mer_ban_code,mer_bra_code,mer_cit_code,mer_com_code,...,acc_relo_min_relo_valu,acc_relo_per_star_date,acc_cred_limi_effe_date,acc_inac_acco_fees_fixe,acc_inac_acco_fees_mont,acc_inac_acco_fees_rate,acc_late_paym_stat_date,acc_over_line_stat_date,acc_relo_max_limi_on_acco,updated_at_a
0,2430281,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758125247015,"BASANTAPUR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
1,2442741,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247281,"THAMEL, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
2,2442761,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247282,"MID BANESHWOR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884
3,2294761,GSA BUSINESS HUB,100775385245440,TILOTTAMA,NaN,NaN,1,5364.0,87601.0,1154721,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:00:10.884

In [136]:
df1 = df[df["mer_code"].isin(result_df["mer_code"])]

In [137]:
df1.head(20)

,mer_code,mer_ense,mer_iden,mer_loca,mer_token,mer_ammf_ide,mer_ban_code,mer_bra_code,mer_cit_code,mer_com_code,...,mer_requ_last_year,mer_turn_last_year,mer_chba_last_year_g,mer_comm_last_year_g,mer_fees_last_year_g,mer_pour_last_year_g,mer_requ_last_year_g,mer_turn_last_year_g,mer_grou_indi_f060_05,updated_at
162,2430281,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758125247015,"BASANTAPUR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
437,2442741,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247281,"THAMEL, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
439,2442761,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247282,"MID BANESHWOR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
7846,2294761,GSA BUSINESS HUB,100775385245440,TILOTTAMA,NaN,NaN,1,5364.0,87601.0,1154721,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898

In [120]:
print(len(result_df))

4

In [138]:
result_df["acc_numb"]

0    FA6855771139726810
1    FA1287524865963229
2    FA9071714376267257
3    FA3871138113569526
Name: acc_numb, dtype: object

In [139]:
acid = pd.read_csv('../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv')
acid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [140]:
acid = acid.drop_duplicates(subset=['foracid_t'])
acid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [141]:
result_df1 =  pd.merge(result_df,acid, left_on='acc_numb', right_on='foracid_t', how='left',suffixes=('_p', '_a'))
result_df1.head()

,mer_code,mer_ense,mer_iden,mer_loca,mer_token,mer_ammf_ide,mer_ban_code,mer_bra_code,mer_cit_code,mer_com_code,...,acc_relo_max_limi_on_acco,updated_at_a,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,2430281,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758125247015,"BASANTAPUR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,2024-08-07 07:00:10.884,O88940462,AC56171849,DLNLEG7996075,2484150086423001,FA6855771139726810,PAN914688823,557711397268,NaN
1,2442741,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247281,"THAMEL, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,2024-08-07 07:00:10.884,O89084480,AC35951811,DLNLEG7996075,2484150086423002,FA1287524865963229,PAN914688823,875248659632,NaN
2,2442761,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247282,"MID BANESHWOR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,2024-08-07 07:00:10.884,O89084569,AC10667766,DLNLEG7996075,2484150086423003,FA9071714376267257,PAN914688823,717143762672,NaN
3,2294761,GSA BUSINESS HUB,100775385245440,TILOTTAMA,NaN,NaN,1,5364.0,87601.0,1154721,...,NaN,2024-08-07 07:00:10.884,A55596382,AC69249356,DLNLEG5022872,1054150036463002,FA3871138113569526,PAN582125869,711381135695,HIMALAYAN CONSULTANCY PVT. LTD.

In [124]:
print(len(result_df1))

4

In [142]:
cif_mask = pd.read_csv('../../crmuser/account/cif_masked.csv')
cif_mask.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [143]:
result_df2 =  pd.merge(result_df1,cif_mask, on = 'cif_id',how="left",suffixes=('_p', '_a'))
result_df1.head()

,mer_code,mer_ense,mer_iden,mer_loca,mer_token,mer_ammf_ide,mer_ban_code,mer_bra_code,mer_cit_code,mer_com_code,...,acc_relo_max_limi_on_acco,updated_at_a,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,2430281,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758125247015,"BASANTAPUR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,2024-08-07 07:00:10.884,O88940462,AC56171849,DLNLEG7996075,2484150086423001,FA6855771139726810,PAN914688823,557711397268,NaN
1,2442741,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247281,"THAMEL, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,2024-08-07 07:00:10.884,O89084480,AC35951811,DLNLEG7996075,2484150086423002,FA1287524865963229,PAN914688823,875248659632,NaN
2,2442761,H.TWO O. LOUNGE BAR PRIVATE LIMITED,100758135247282,"MID BANESHWOR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,2024-08-07 07:00:10.884,O89084569,AC10667766,DLNLEG7996075,2484150086423003,FA9071714376267257,PAN914688823,717143762672,NaN
3,2294761,GSA BUSINESS HUB,100775385245440,TILOTTAMA,NaN,NaN,1,5364.0,87601.0,1154721,...,NaN,2024-08-07 07:00:10.884,A55596382,AC69249356,DLNLEG5022872,1054150036463002,FA3871138113569526,PAN582125869,711381135695,HIMALAYAN CONSULTANCY PVT. LTD.

In [144]:
result_df2["name"].head()

0       NEPAL FINANCE GROUP LTD.
1       NEPAL FINANCE GROUP LTD.
2       NEPAL FINANCE GROUP LTD.
3    BIRGUNJ CHEMICALS PVT. LTD.
Name: name, dtype: object

In [128]:
print(len(result_df2))

4

In [145]:
df1["mer_ense"] =  result_df2["name"].values
df1["mer_corp_name"]=  result_df2["name"].values

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8628\2030310002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["mer_ense"] =  result_df2["name"].values
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8628\2030310002.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["mer_corp_name"]=  result_df2["name"].values

In [131]:
df1.head()

,mer_code,mer_ense,mer_iden,mer_loca,mer_token,mer_ammf_ide,mer_ban_code,mer_bra_code,mer_cit_code,mer_com_code,...,mer_requ_last_year,mer_turn_last_year,mer_chba_last_year_g,mer_comm_last_year_g,mer_fees_last_year_g,mer_pour_last_year_g,mer_requ_last_year_g,mer_turn_last_year_g,mer_grou_indi_f060_05,updated_at
162,2430281,NaN,100758125247015,"BASANTAPUR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
437,2442741,NaN,100758135247281,"THAMEL, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
439,2442761,NaN,100758135247282,"MID BANESHWOR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
7846,2294761,NaN,100775385245440,TILOTTAMA,NaN,NaN,1,5364.0,87601.0,1154721,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898

In [ ]:
# df["mer_ense"] =  result_df[]
# df["mer_loca"] 
# df["mer_corp_name"]

7904

In [146]:
df1.head()

,mer_code,mer_ense,mer_iden,mer_loca,mer_token,mer_ammf_ide,mer_ban_code,mer_bra_code,mer_cit_code,mer_com_code,...,mer_requ_last_year,mer_turn_last_year,mer_chba_last_year_g,mer_comm_last_year_g,mer_fees_last_year_g,mer_pour_last_year_g,mer_requ_last_year_g,mer_turn_last_year_g,mer_grou_indi_f060_05,updated_at
162,2430281,NEPAL FINANCE GROUP LTD.,100758125247015,"BASANTAPUR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
437,2442741,NEPAL FINANCE GROUP LTD.,100758135247281,"THAMEL, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
439,2442761,NEPAL FINANCE GROUP LTD.,100758135247282,"MID BANESHWOR, KATHMANDU",NaN,NaN,1,5200.0,68821.0,2012361,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898
7846,2294761,BIRGUNJ CHEMICALS PVT. LTD.,100775385245440,TILOTTAMA,NaN,NaN,1,5364.0,87601.0,1154721,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:05.898

In [147]:
df1.to_csv('merchant_masked.csv', index=False)