In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('la_tran_detail_table.xlsx')
df.head()

,acid,ts_cnt,bank_id,del_flg,flow_id,gl_date,tran_id,dmd_date,flow_amt,shdl_num,...,holiday_interest_amt,interest_overdue_amt,normal_principal_amt,overdue_interest_amt,accrued_penal_int_amt,principal_overdue_amt,adjust_from_sec_dep_flg,int_refund_prepymnt_flg,int_coll_on_prepayment_flg,updated_at
0,023245753,1,1,N,DISBT,2018-07-04T00:00:00.000000,DC27779,NaN,3484000.00,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
1,023245753,2,1,N,INDEM,2018-07-16T00:00:00.000000,S31225593,NaN,17372.27,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
2,023245753,1,1,N,COLLC,2018-07-16T00:00:00.000000,S31225678,NaN,17372.27,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
3,023245753,2,1,N,INDEM,2018-10-02T00:00:00.000000,S34687764,NaN,97384.96,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
4,023245753,1,1,N,COLLC,2018-10-02T00:00:00.000000,S34698761,NaN,97384.96,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177

In [9]:
print(len(df))

1462

In [4]:
df_gam = pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [5]:
result_df = df.merge(
    df_gam,
    on='acid',
    how='left',
    suffixes=('_p', '_a')  
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 1462
Merged result length: 1462

In [15]:
result_df.head()

,acid,ts_cnt_p,bank_id_p,del_flg_p,flow_id,gl_date,tran_id,dmd_date,flow_amt,shdl_num,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at_a,cif_id_t
0,023245753,1,1,N,DISBT,2018-07-04T00:00:00.000000,DC27779,NaN,3484000.00,1,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3605515
1,023245753,2,1,N,INDEM,2018-07-16T00:00:00.000000,S31225593,NaN,17372.27,1,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3605515
2,023245753,1,1,N,COLLC,2018-07-16T00:00:00.000000,S31225678,NaN,17372.27,1,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3605515
3,023245753,2,1,N,INDEM,2018-10-02T00:00:00.000000,S34687764,NaN,97384.96,1,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3605515
4,023245753,1,1,N,COLLC,2018-10-02T00:00:00.000000,S34698761,NaN,97384.96,1,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3605515

In [6]:
df["acid"] = result_df["acid_t"].values
df.head()

,acid,ts_cnt,bank_id,del_flg,flow_id,gl_date,tran_id,dmd_date,flow_amt,shdl_num,...,holiday_interest_amt,interest_overdue_amt,normal_principal_amt,overdue_interest_amt,accrued_penal_int_amt,principal_overdue_amt,adjust_from_sec_dep_flg,int_refund_prepymnt_flg,int_coll_on_prepayment_flg,updated_at
0,AC99772958,1,1,N,DISBT,2018-07-04T00:00:00.000000,DC27779,NaN,3484000.00,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
1,AC99772958,2,1,N,INDEM,2018-07-16T00:00:00.000000,S31225593,NaN,17372.27,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
2,AC99772958,1,1,N,COLLC,2018-07-16T00:00:00.000000,S31225678,NaN,17372.27,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
3,AC99772958,2,1,N,INDEM,2018-10-02T00:00:00.000000,S34687764,NaN,97384.96,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177
4,AC99772958,1,1,N,COLLC,2018-10-02T00:00:00.000000,S34698761,NaN,97384.96,1,...,0,0,0,0,0,0,NaN,NaN,NaN,2024-08-07 06:52:55.177

In [7]:
df.to_csv('la_tran_detail_table_masked.csv', index=False)