In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_excel('la_rep_shdl_history_table.xlsx')
df.head()

,acid,sol_id,ts_cnt,bank_id,del_flg,flow_id,flow_amt,shdl_num,lchg_time,rcre_time,...,next_int_dmd_date,lr_int_freq_months,current_int_rec_flg,lr_int_freq_cal_base,lr_int_freq_start_dd,lr_int_freq_week_day,lr_int_freq_week_num,lr_int_freq_hldy_stat,next_int_dmd_ref_date,updated_at
0,0115323,01,2,1,N,EIDEM,40408.53,1,2008-09-12T13:00:10,2008-09-10T14:21:09,...,2099-12-31T00:00:00.000000,NaN,N,NaN,12.0,0.0,NaN,P,NaN,2024-08-07 06:52:36.003
1,0115323,01,2,1,N,INDEM,0.00,1,2008-09-12T13:00:10,2008-09-10T14:21:09,...,2099-12-31T00:00:00.000000,NaN,Y,NaN,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:52:36.003
2,0127671,01,3,1,N,INDEM,0.00,1,2011-09-19T18:57:51,2009-01-04T17:52:05,...,2099-12-31T00:00:00.000000,NaN,N,NaN,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:52:36.003
3,0127671,01,16,1,N,EIDEM,196898.23,3,2011-09-19T18:57:51,2010-03-03T09:29:51,...,2099-12-31T00:00:00.000000,NaN,Y,NaN,12.0,0.0,NaN,P,NaN,2024-08-07 06:52:36.003
4,0127671,01,6,1,N,EIDEM,196898.23,4,2011-09-19T18:57:51,2011-05-09T11:23:41,...,2099-12-31T00:00:00.000000,NaN,Y,NaN,12.0,0.0,NaN,P,NaN,2024-08-07 06:52:36.003

In [3]:
print(len(df))

1471

In [10]:
df_gam = pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [11]:
result_df = df.merge(
    df_gam,
    on='acid',
    how='left'  
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 1471
Merged result length: 1471

In [12]:
df["acid"] = result_df["acid_t"].values
df.head()

,acid,sol_id,ts_cnt,bank_id,del_flg,flow_id,flow_amt,shdl_num,lchg_time,rcre_time,...,next_int_dmd_date,lr_int_freq_months,current_int_rec_flg,lr_int_freq_cal_base,lr_int_freq_start_dd,lr_int_freq_week_day,lr_int_freq_week_num,lr_int_freq_hldy_stat,next_int_dmd_ref_date,updated_at
0,AC59916369,01,2,1,N,EIDEM,40408.53,1,2008-09-12T13:00:10,2008-09-10T14:21:09,...,2099-12-31T00:00:00.000000,NaN,N,NaN,12.0,0.0,NaN,P,NaN,2024-08-07 06:52:36.003
1,AC59916369,01,2,1,N,INDEM,0.00,1,2008-09-12T13:00:10,2008-09-10T14:21:09,...,2099-12-31T00:00:00.000000,NaN,Y,NaN,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:52:36.003
2,AC71232279,01,3,1,N,INDEM,0.00,1,2011-09-19T18:57:51,2009-01-04T17:52:05,...,2099-12-31T00:00:00.000000,NaN,N,NaN,0.0,0.0,NaN,NaN,NaN,2024-08-07 06:52:36.003
3,AC71232279,01,16,1,N,EIDEM,196898.23,3,2011-09-19T18:57:51,2010-03-03T09:29:51,...,2099-12-31T00:00:00.000000,NaN,Y,NaN,12.0,0.0,NaN,P,NaN,2024-08-07 06:52:36.003
4,AC71232279,01,6,1,N,EIDEM,196898.23,4,2011-09-19T18:57:51,2011-05-09T11:23:41,...,2099-12-31T00:00:00.000000,NaN,Y,NaN,12.0,0.0,NaN,P,NaN,2024-08-07 06:52:36.003

In [13]:
df.to_csv('la_rep_shdl_history_table_masked.csv', index=False)