In [4]:
import pandas as pd
df_cem= pd.read_excel("cem.xlsx").head()

In [5]:
df_cem = df_cem.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df_cem.head()

,bank_id,cust_id,free_code_1,free_code_2,free_code_3,free_code_4,free_code_5,free_code_6,free_code_7,free_code_8,free_code_9,free_code_10,entity_cre_flg,updated_at
0,1,O99520992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972
1,1,800520784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972
2,1,319749297,NaN,NaN,NaN,NaN,NaN,LRISK,NaN,N,NaN,Y,Y,2024-08-07 06:34:54.972
3,1,I40510833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972
4,1,J00518347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972

In [6]:
df_cif = pd.read_csv("../account/cif_masked.csv")
df_cif.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [7]:
result_df = df_cem.merge(df_cif, how='left', left_on='cust_id', right_on="orgkey", suffixes=('_p', '_a'))
result_df.head()

,bank_id,cust_id,free_code_1,free_code_2,free_code_3,free_code_4,free_code_5,free_code_6,free_code_7,free_code_8,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,1,O99520992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sriti,Kumari,Thapa,+977-9899661272,Sriti Kumari Thapa,KABITAB58@GMAIL.COM,sriti221@gmail.com,F,Sriti Kumari Thapa,PAN697945863
1,1,800520784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,SINDHUPALCHOWK MEDIA PVT. LTD.,NaN,NaN,+977-9853588118,NEPAL HERITAGE TOURS PVT. LTD.,NaN,sindhupalchowkmedia799@outlook.com,NaN,SINDHUPALCHOWK MEDIA PVT. LTD.,PAN188513875
2,1,319749297,NaN,NaN,NaN,NaN,NaN,LRISK,NaN,N,...,Buddhiraj,Bibek,Thakuri,+977-9877816080,Buddhiraj Bibek Thakuri,NICA@FIN10MIGRA.COM,buddhiraj664@gmail.com,M,Buddhiraj Bibek Thakuri,PAN143048430
3,1,I40510833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,EVEREST FOOTWEAR PVT. LTD.,NaN,NaN,+977-9863343292,SUNSARI MANUFACTURING LTD.,NaN,everestfootwear774@outlook.com,NaN,EVEREST FOOTWEAR PVT. LTD.,PAN402958382
4,1,J00518347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,MUSTANG CARPENTRY PVT. LTD.,NaN,NaN,+977-9880776153,SUNSARI DIGITAL PVT. LTD.,NaN,mustangcarpentry759@outlook.com,NaN,MUSTANG CARPENTRY PVT. LTD.,PAN747791463

In [8]:
df_cem["cust_id"] = result_df["cif_id"].values

In [9]:
df_cem.head()

,bank_id,cust_id,free_code_1,free_code_2,free_code_3,free_code_4,free_code_5,free_code_6,free_code_7,free_code_8,free_code_9,free_code_10,entity_cre_flg,updated_at
0,1,DLNIND4211643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972
1,1,DLNLEG7265178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972
2,1,DLNIND3744151,NaN,NaN,NaN,NaN,NaN,LRISK,NaN,N,NaN,Y,Y,2024-08-07 06:34:54.972
3,1,DLNLEG8767566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972
4,1,DLNLEG6450861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,2024-08-07 06:34:54.972

In [10]:
df_cem.to_csv('cem_masked.csv', index=False)