In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('lim_history_event_table.xlsx')
df.head()

,acid,ts_cnt,bank_id,lchg_time,rcre_time,serial_num,lchg_user_id,rcre_user_id,event_serial_num,lim_inactive_date,lim_inactive_rmks,related_serial_num,lim_inactive_bod_date,lim_inactive_sys_date,updated_at
0,0113590,0,1,2008-08-27T16:19:02,2008-08-27T16:19:02,1,SOPHYP,SOPHYP,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547
1,0113590,0,1,2008-09-09T18:08:55,2008-09-09T18:08:55,1,SUBASD,SUBASD,2,2008-09-09T00:00:00.000000,NaN,2.0,2008-09-09T00:00:00.000000,2008-09-09T18:08:55,2024-08-07 06:55:04.547
2,0113590,0,1,2008-09-09T18:08:55,2008-09-09T18:08:55,2,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547
3,0115282,0,1,2008-09-10T14:28:40,2008-09-10T14:28:40,1,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547
4,0115283,0,1,2008-09-10T14:29:58,2008-09-10T14:29:58,1,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547

In [4]:
print(len(df))

2484

In [4]:
df_gam = pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [5]:
result_df = df.merge(
    df_gam,
    on='acid',
    how='left',
    suffixes=('_p', '_a')  
)

print(f"Original df length: {len(df)}")
print(f"Merged result length: {len(result_df)}")

Original df length: 2484
Merged result length: 2484

In [6]:
result_df.head()

,acid,ts_cnt,bank_id,lchg_time,rcre_time,serial_num,lchg_user_id,rcre_user_id,event_serial_num,lim_inactive_date,...,lim_inactive_bod_date,lim_inactive_sys_date,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,0113590,0,1,2008-08-27T16:19:02,2008-08-27T16:19:02,1,SOPHYP,SOPHYP,1,2099-12-31T00:00:00.000000,...,NaN,NaN,2024-08-07 06:55:04.547,AC88861241,DLNLEG6465924,01CA001079NPR001,FA8698709284689804,PAN952179235,987092846898,NaN
1,0113590,0,1,2008-09-09T18:08:55,2008-09-09T18:08:55,1,SUBASD,SUBASD,2,2008-09-09T00:00:00.000000,...,2008-09-09T00:00:00.000000,2008-09-09T18:08:55,2024-08-07 06:55:04.547,AC88861241,DLNLEG6465924,01CA001079NPR001,FA8698709284689804,PAN952179235,987092846898,NaN
2,0113590,0,1,2008-09-09T18:08:55,2008-09-09T18:08:55,2,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,...,NaN,NaN,2024-08-07 06:55:04.547,AC88861241,DLNLEG6465924,01CA001079NPR001,FA8698709284689804,PAN952179235,987092846898,NaN
3,0115282,0,1,2008-09-10T14:28:40,2008-09-10T14:28:40,1,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,...,NaN,NaN,2024-08-07 06:55:04.547,AC14042152,DLNLEG6465924,01EF001079NPR002,FA4693898714067951,PAN952179235,938987140679,NaN
4,0115283,0,1,2008-09-10T14:29:58,2008-09-10T14:29:58,1,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,...,NaN,NaN,2024-08-07 06:55:04.547,AC62240947,DLNLEG6465924,01EF001079NPR003,FA4899046267590576,PAN952179235,990462675905,NaN

In [7]:
df["acid"] = result_df["acid_t"].values
df.head()

,acid,ts_cnt,bank_id,lchg_time,rcre_time,serial_num,lchg_user_id,rcre_user_id,event_serial_num,lim_inactive_date,lim_inactive_rmks,related_serial_num,lim_inactive_bod_date,lim_inactive_sys_date,updated_at
0,AC88861241,0,1,2008-08-27T16:19:02,2008-08-27T16:19:02,1,SOPHYP,SOPHYP,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547
1,AC88861241,0,1,2008-09-09T18:08:55,2008-09-09T18:08:55,1,SUBASD,SUBASD,2,2008-09-09T00:00:00.000000,NaN,2.0,2008-09-09T00:00:00.000000,2008-09-09T18:08:55,2024-08-07 06:55:04.547
2,AC88861241,0,1,2008-09-09T18:08:55,2008-09-09T18:08:55,2,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547
3,AC14042152,0,1,2008-09-10T14:28:40,2008-09-10T14:28:40,1,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547
4,AC62240947,0,1,2008-09-10T14:29:58,2008-09-10T14:29:58,1,SUBASD,SUBASD,1,2099-12-31T00:00:00.000000,NaN,NaN,NaN,NaN,2024-08-07 06:55:04.547

In [8]:
df.to_csv('lim_history_event_table_masked.csv', index=False)