In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('bank_account_masked.csv')

In [3]:
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,320,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,447,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Tanushree Devi Regmi,NaN,DLNIND8212211,NaN,2024-08-07 07:05:19.210
1,1197,N,1.0,1,"Row(member0=Timestamp('2023-04-03 11:38:09'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,N,NaN,NaN,NaN,NaN,Mikma Hari Lama,NaN,DLNIND5013653,NaN,2024-08-07 07:05:19.210
2,908,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1035,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Bashuki Maan Neupane,NaN,DLNIND7537080,NaN,2024-08-07 07:05:19.210
3,87,Y,1.0,1,"Row(member0=Timestamp('2022-04-12 23:51:15'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,220,...,Y,NaN,NaN,NaN,NaN,Bandana Lal Acharya,NaN,DLNIND4269310,NaN,2024-08-07 07:05:19.210
4,937,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1064,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Mikma Hari Lama,NaN,DLNIND5013653,NaN,2024-08-07 07:05:19.210

In [4]:
df['account_number'].value_counts().reset_index().head(20)

        account_number  count
0   FA2585798066934693      9
1   FA5189714263282277      9
2   FA8416326642901529      9
3   FA4216350869660382      8
4   FA9785210407123574      8
5   FA1857528018019354      8
6   FA6647687348506680      8
7   FA9437626959149272      7
8   FA5980607832339199      7
9   FA9068020910573944      6
10  FA7242713779079212      6
11  FA7473415353044639      6
12  FA8421606189374923      6
13  FA2303230787590244      6
14  FA3843045759027013      6
15  FA1513019623323879      6
16  FA5349566606347525      6
17  FA2497356325397065      5
18  FA9592523941647640      5
19  FA8206904562199527      5