In [18]:
import pandas as pd

In [21]:
df = pd.read_excel('bank_account.xlsx')
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,...,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,_airbyte_additional_properties,source_file_path,updated_at
0,7098e1bc-718d-4ea3-bad1-7cff26834913,2024-08-06 07:20:29.848,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
1,5f033c1d-c424-4144-9078-f5b912388e61,2024-08-06 07:20:29.848,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
2,7f6799f3-647f-4e6f-9bd5-4c799470f7fb,2024-08-06 07:20:29.848,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
3,bd374e3c-8095-4c29-90af-d72ec6fbb839,2024-08-06 07:20:29.848,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
4,5d4a8821-fd69-4f9a-8a9a-0d4d2dd4b8d4,2024-08-06 07:20:29.848,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210

In [22]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210

In [23]:
df.drop_duplicates(subset=['account_number'], inplace=True)
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210

In [26]:
for_acid = pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
for_acid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [29]:
result = pd.merge(df, for_acid, left_on='account_number', right_on='foracid', how='left')

In [34]:
result.head(49)

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,allow_foreign_currency_txn,updated_at,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,139,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 02:58:38'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,140,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:04:06'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,141,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:07:58'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,142,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 03:08:37'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,143,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:15:21'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,144,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,D,1.0,2,"Row(member0=Timestamp('2022-03-21 03:35:50'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,145,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:35:57'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,146,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:47:56'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,147,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Y,1.0,2,"Row(member0=Timestamp('2022-03-21 03:55:57'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,148,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,17,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 06:06:11'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,18,Y,1.0,2,"Row(member0=Timestamp('2022-03-23 21:51:04'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,151,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,19,Y,1.0,2,"Row(member0=Timestamp('2022-03-23 22:36:30'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,152,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,20,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 00:14:22'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,153,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,21,Y,1.0,4,"Row(member0=Timestamp('2022-03-24 00:51:59'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,154,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,22,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 01:15:14'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,155,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,23,Y,1.0,49,"Row(member0=Timestamp('2022-03-24 01:58:34'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,156,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,24,Y,1.0,1,"Row(member0=Timestamp('2022-03-24 03:36:11'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,157,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,25,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 23:02:01'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,158,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,26,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 23:07:11'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,159,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,27,Y,1.0,1,"Row(member0=Timestamp('2022-03-25 23:32:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,160,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,28,Y,1.0,1,"Row(member0=Timestamp('2022-03-26 04:52:29'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,161,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,29,Y,1.0,1,"Row(member0=Timestamp('2022-03-26 05:01:30'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,162,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,30,Y,1.0,1,"Row(member0=Timestamp('2022-03-27 23:17:56'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,163,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,31,Y,1.0,177,"Row(member0=Timestamp('2022-03-28 01:27:14'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,164,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,32,Y,1.0,320,"Row(member0=Timestamp('2022-03-28 01:34:34'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,165,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,33,Y,1.0,320,"Row(member0=Timestamp('2022-03-28 01:35:47'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,166,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,34,Y,1.0,320,"Row(member0=Timestamp('2022-03-28 01:36:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,167,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,35,Y,1.0,320,"Row(member0=Timestamp('2022-03-28 01:42:54'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,168,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,36,Y,1.0,320,"Row(member0=Timestamp('2022-03-28 01:44:25'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,169,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,37,Y,9.0,24,"Row(member0=Timestamp('2022-03-28 01:58:49'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",XXXXX,0,170,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,38,Y,1.0,98,"Row(member0=Timestamp('2022-03-28 02:27:27'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,171,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,39,Y,1.0,333,"Row(member0=Timestamp('2022-04-07 03:09:39'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,172,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,40,Y,1.0,320,"Row(member0=Timestamp('2022-04-07 03:19:15'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,173,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,41,Y,1.0,49,"Row(member0=Timestamp('2022-04-07 03:37:03'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,174,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,42,Y,1.0,177,"Row(member0=Timestamp('2022-04-07 05:44:58'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,175,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,43,Y,1.0,300,"Row(member0=Timestamp('2022-04-07 10:27:45'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,176,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,44,Y,1.0,330,"Row(member0=Timestamp('2022-04-07 23:06:13'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,177,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,45,Y,1.0,98,"Row(member0=Timestamp('2022-04-07 23:10:08'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,178,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,46,Y,1.0,98,"Row(member0=Timestamp('2022-04-07 23:12:23'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,179,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,47,Y,1.0,98,"Row(member0=Timestamp('2022-04-07 23:12:23'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,180,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,48,Y,1.0,98,"Row(member0=Timestamp('2022-04-07 23:12:24'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,181,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,49,Y,1.0,98,"Row(member0=Timestamp('2022-04-07 23:12:24'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,182,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,50,Y,1.0,98,"Row(member0=Timestamp('2022-04-07 23:12:24'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,183,...,NaN,2024-08-07 07:05:19.210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
print(result.shape)

(1172, 44)

In [ ]:
df["account_number"] = result["account_number"]

In [24]:
df['account_number'].value_counts().reset_index().head(20)

      account_number  count
0   0535751911522001      1
1   01ST032966NPR001      1
2   0151952777524001      1
3   0151374471524001      1
4   0151877758524001      1
5   0151893452524001      1
6   0104257808524001      1
7   01ST044333NPR001      1
8   0151155247524002      1
9   0151411409524001      1
10  0151065663524002      1
11  0151397799524001      1
12  0014351396688009      1
13  0151329528524001      1
14  01ST073713NPR001      1
15  01ST052513NPR001      1
16  01ST034480NPR001      1
17  0151486334524001      1
18  0151400539524002      1
19  0151443332524002      1

In [17]:
df_test=  pd.read_csv('bank_account_masked.csv')
df_test["account_owner_cbs_id"].values.count()

AttributeError: 'numpy.ndarray' object has no attribute 'count'

In [15]:
df['account_owner_cbs_id'].value_counts().reset_index().head(20)

   account_owner_cbs_id  count
0             R30102709      7
1             R29927923      7
2             R00801157      3
3             R02127905      3
4             019665905      3
5             010000033      3
6             R01397120      2
7             010000094      2
8             R01031299      2
9             019533819      2
10            R01461288      2
11            R01001548      2
12            R00313493      2
13            R01916827      2
14            R01393648      2
15            R01396130      2
16            R01032966      1
17            R01329528      1
18            R08065663      1
19            R01397799      1