In [4]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_excel('bank_account.xlsx')
print(len(df))
df.head()

1188

,_airbyte_ab_id,_airbyte_emitted_at,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,...,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,_airbyte_additional_properties,source_file_path,updated_at
0,7098e1bc-718d-4ea3-bad1-7cff26834913,2024-08-06 07:20:29.848,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
1,5f033c1d-c424-4144-9078-f5b912388e61,2024-08-06 07:20:29.848,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
2,7f6799f3-647f-4e6f-9bd5-4c799470f7fb,2024-08-06 07:20:29.848,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
3,bd374e3c-8095-4c29-90af-d72ec6fbb839,2024-08-06 07:20:29.848,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
4,5d4a8821-fd69-4f9a-8a9a-0d4d2dd4b8d4,2024-08-06 07:20:29.848,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210

In [9]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210

In [10]:
df["account_owner_cbs_id"].value_counts()

account_owner_cbs_id
R30102709    7
R29927923    7
R00801157    3
R02127905    3
019665905    3
            ..
R01984712    1
R01939838    1
R01946238    1
R01924247    1
R02827714    1
Name: count, Length: 1158, dtype: int64

In [11]:
df["account_number"].value_counts()

account_number
0104102709524001    5
01450401000033      3
0015152127905001    3
0014350801157004    2
0151393686524001    2
                   ..
0151951556524001    1
0143194725052404    1
0151960112524001    1
0151946983524001    1
3387911706524001    1
Name: count, Length: 1172, dtype: int64

In [119]:
df_300 = df.sample(n=300,random_state = 42).reset_index(drop=True)
df_300.head()
# df_300.shape

,_airbyte_ab_id,_airbyte_emitted_at,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,...,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,_airbyte_additional_properties,source_file_path,updated_at
0,7d491c65-49e4-4bd8-b992-fd4da274f7ac,2024-08-06 07:20:29.848,320,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,RAJAN PRASAD ADHIKARI,NaN,R01483863,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
1,556c70c2-c535-4910-8acf-b57a5a943fdd,2024-08-06 07:20:29.848,1197,N,1.0,1,"Row(member0=Timestamp('2023-04-03 11:38:09'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RANJEET THAKUR,NaN,R29927923,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
2,fc270601-bd17-49d2-a3d2-fe350ec60a94,2024-08-06 07:20:29.848,908,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,ISHWOR TAMANG,NaN,010001676,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
3,406ca778-cc20-4d96-b6eb-eb39e53efb7e,2024-08-06 07:20:29.848,87,Y,1.0,1,"Row(member0=Timestamp('2022-04-12 23:51:15'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,ROSHAN KHADKA,NaN,R01572420,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
4,07584607-60c1-4a2d-ab14-11ccab6a4710,2024-08-06 07:20:29.848,937,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,SELINA AMATYA,NaN,010001024,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210

In [ ]:
df_300 = df_300.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df_300.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,320,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,447,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,RAJAN PRASAD ADHIKARI,NaN,R01483863,NaN,2024-08-07 07:05:19.210
1,1197,N,1.0,1,"Row(member0=Timestamp('2023-04-03 11:38:09'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,N,NaN,NaN,NaN,NaN,RANJEET THAKUR,NaN,R29927923,NaN,2024-08-07 07:05:19.210
2,908,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1035,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,ISHWOR TAMANG,NaN,010001676,NaN,2024-08-07 07:05:19.210
3,87,Y,1.0,1,"Row(member0=Timestamp('2022-04-12 23:51:15'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,220,...,Y,NaN,NaN,NaN,NaN,ROSHAN KHADKA,NaN,R01572420,NaN,2024-08-07 07:05:19.210
4,937,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1064,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,SELINA AMATYA,NaN,010001024,NaN,2024-08-07 07:05:19.210

In [2]:
df["account_owner_cbs_id"].value_counts()

NameError: name 'df' is not defined

In [ ]:
cif_masked = pd.read_csv("../../crmuser/account/cif_masked.csv")
cif_masked.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [ ]:
# acid_foracid = pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
# acid_foracid.head()

In [123]:
customer_data_dln = cif_masked[cif_masked["cif_id"].str.startswith("DLNIND")]
customer_data_dln.head(10)

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070
6,DLNIND1498614,R01786441,Keith,Bikram,Rai,+977-9850583102,Keith Bikram Rai,na@nicasiabank.com,keith826@gmail.com,M,Keith Bikram Rai,PAN182388122
9,DLNIND9286944,019898447,Veshraj,NaN,Mainali,9861674997,Veshraj Mainali,Veshraj.Mainali@dlytica.com,Veshraj.Mainali@dlytica.com,M,Veshraj Mainali,PAN140168943
10,DLNIND3186116,R01901393,Posraj,Bhakta,Dahal,+977-9894973037,Posraj Bhakta Dahal,NA@NICASIABANK.COM,posraj514@gmail.com,M,Posraj Bhakta Dahal,PAN108679158
12,DLNIND2287753,R01028393,Kumud,Kumari,Regmi,+977-9822085089,Kumud Kumari Regmi,hemantagt15@gmail.com,kumud395@gmail.com,F,Kumud Kumari Regmi,PAN167423035
14,DLNIND5601256,R01901406,Rajoj,Hari,Rana,+977-9813379700,Rajoj Hari Rana,NA@NICASIABANK.COM,rajoj646@gmail.com,M,Rajoj Hari Rana,PAN185594326
16,DLNIND2830344,R33297804,Apsa,Devi,Adhikari,+977-9857075578,Apsa Devi Adhikari,arpana.nepal@gmail.com,apsa211@gmail.com,F,Apsa Devi Adhikari,PAN755710007

In [124]:
df_300["account_owner_cbs_id"] = customer_data_dln["cif_id"].sample(n=len(df_300), replace=True).values
df_300.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,320,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,447,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,RAJAN PRASAD ADHIKARI,NaN,DLNIND8212211,NaN,2024-08-07 07:05:19.210
1,1197,N,1.0,1,"Row(member0=Timestamp('2023-04-03 11:38:09'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,150,...,N,NaN,NaN,NaN,NaN,RANJEET THAKUR,NaN,DLNIND5013653,NaN,2024-08-07 07:05:19.210
2,908,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1035,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,ISHWOR TAMANG,NaN,DLNIND7537080,NaN,2024-08-07 07:05:19.210
3,87,Y,1.0,1,"Row(member0=Timestamp('2022-04-12 23:51:15'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,220,...,Y,NaN,NaN,NaN,NaN,ROSHAN KHADKA,NaN,DLNIND4269310,NaN,2024-08-07 07:05:19.210
4,937,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1064,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,SELINA AMATYA,NaN,DLNIND5013653,NaN,2024-08-07 07:05:19.210

In [125]:
df_grouped = df_300.groupby("account_owner_cbs_id").size().reset_index(name='count').sort_values('count', ascending=False)
df_grouped.head(20)

   account_owner_cbs_id  count
0         DLNIND1138256      9
58        DLNIND8496642      9
28        DLNIND4269310      9
19        DLNIND3694466      8
32        DLNIND5013653      8
48        DLNIND7235296      8
62        DLNIND8738953      8
36        DLNIND5601256      7
23        DLNIND3986994      7
59        DLNIND8636016      6
67        DLNIND9611726      6
4         DLNIND1372327      6
39        DLNIND6021714      6
44        DLNIND6814583      6
12        DLNIND2287753      6
9         DLNIND1842225      6
55        DLNIND8212211      6
47        DLNIND7227326      5
51        DLNIND7426436      5
34        DLNIND5509870      5

In [127]:
acid_foracid = pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
acid_foracid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [128]:
acid_foracid = acid_foracid.drop_duplicates(subset=["cif_id"])
acid_foracid.shape

(125, 8)

In [129]:
result_df = pd.merge(df_300, acid_foracid, left_on="account_owner_cbs_id", right_on="cif_id", how="left",suffixes=('_l','_r'))
print(len(result_df))

300

In [130]:
cif_masked = pd.read_csv("../../crmuser/account/cif_masked.csv")
cif_masked.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,+977-9833330190,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,+977-9892307589,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,+977-9856818453,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,+977-9862721402,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,+977-9810013657,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [131]:
df_300["account_number"] = result_df["foracid_t"].values

In [132]:
result_df1 = pd.merge(df_300, cif_masked, left_on="account_owner_cbs_id", right_on="cif_id", how="left",suffixes=('_l','_r'))
print(len(result_df1))

300

In [135]:
df_300["account_holder_name"] = result_df1["preferredname"].values
df_300[["account_holder_name","account_number","account_owner_cbs_id"]].head()

    account_holder_name      account_number account_owner_cbs_id
0  Tanushree Devi Regmi  FA3843045759027013        DLNIND8212211
1       Mikma Hari Lama  FA4216350869660382        DLNIND5013653
2  Bashuki Maan Neupane  FA2590854471225025        DLNIND7537080
3   Bandana Lal Acharya  FA2585798066934693        DLNIND4269310
4       Mikma Hari Lama  FA4216350869660382        DLNIND5013653

In [136]:
df_300.to_csv("bank_account_masked.csv", index=False)