In [1]:
import pandas as pd

In [19]:
df = pd.read_excel('bank_account.xlsx')
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,...,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,_airbyte_additional_properties,source_file_path,updated_at
0,7098e1bc-718d-4ea3-bad1-7cff26834913,2024-08-06 07:20:29.848,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
1,5f033c1d-c424-4144-9078-f5b912388e61,2024-08-06 07:20:29.848,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
2,7f6799f3-647f-4e6f-9bd5-4c799470f7fb,2024-08-06 07:20:29.848,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
3,bd374e3c-8095-4c29-90af-d72ec6fbb839,2024-08-06 07:20:29.848,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
4,5d4a8821-fd69-4f9a-8a9a-0d4d2dd4b8d4,2024-08-06 07:20:29.848,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210

In [20]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210

In [21]:
df.drop_duplicates(subset=['account_number'], inplace=True)
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210

In [23]:
print(len(df))

1172

In [22]:
acid_foracid = pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
acid_foracid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [24]:
acid_foracid=acid_foracid[:1172]

In [25]:
print(acid_foracid.shape)

(1172, 8)

In [26]:
df['account_number'] = acid_foracid['foracid_t'].values
df["account_holder_name"] = acid_foracid['acct_name'].values
df["account_owner_cbs_id"] = acid_foracid['cif_id'].values

In [28]:
acid_foracid = pd.read_csv("../../crmuser/account/account_masked3.csv")
acid_foracid.head()

,orgkey,cust_first_name,cust_middle_name,cust_last_name,cust_dob,cust_type,gender,education,pan,email,...,creditbureauscorevalidity,foreignacctaxreportingreq,foreigntaxreportingstatus,preferred_mobile_alert_no,credithistoryrequestedflag,foreigntaxreportingcountry,customer_level_provisioning,preferred_mobile_alert_type,updated_at,group_id
0,DLNIND4568821,Duman,Narayan,Neupane,1989-11-25T00:00:00.000000,INDIVIDUAL,M,NaN,PAN714271279,duman492@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND4568821
1,DLNIND7235296,Prajina,Devi,Maharjan,1971-05-05T00:00:00.000000,INDIVIDUAL,F,NaN,PAN503838478,prajina427@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND7235296
2,DLNIND1406504,Humacanta,Bipin,Thapa,2005-05-18T00:00:00.000000,INDIVIDUAL,M,NaN,PAN668645879,humacanta862@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND1406504
3,DLNLEG6218579,KHOTANG FOODS PVT. LTD.,NaN,NaN,2012-11-12T00:00:00.000000,LEGAL,NaN,NaN,PAN533918346,khotangfoods840@outlook.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNLEG6218579
4,DLNIND1255130,Adarsh,Bhakta,Lama,1993-02-28T00:00:00.000000,INDIVIDUAL,M,NaN,PAN331700070,adarsh904@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND1255130

In [31]:
result = df.merge(acid_foracid, left_on='account_owner_cbs_id',right_on="orgkey", how='left')

In [32]:
print(len(result))

1172

In [35]:
result["name"].head()

0        Humacanta Bipin Thapa
1           Sriti Kumari Thapa
2           Sriti Kumari Thapa
3    LUMBINI TRAVELS PVT. LTD.
4          NEPAL AIRLINES LTD.
Name: name, dtype: object

In [36]:
df["account_holder_name"]= result['name'].values

In [38]:
df[["account_number","account_holder_name","account_owner_cbs_id"]].head()

       account_number        account_holder_name account_owner_cbs_id
0  FA9627239668220084      Humacanta Bipin Thapa        DLNIND1406504
1  FA3302344775994664         Sriti Kumari Thapa        DLNIND4211643
2  FA5553585851915269         Sriti Kumari Thapa        DLNIND4211643
3  FA2582732553674743  LUMBINI TRAVELS PVT. LTD.        DLNLEG9334212
4  FA7171012596574289        NEPAL AIRLINES LTD.        DLNLEG6576494

In [39]:
print(len(df))

1172

In [40]:
df.drop_duplicates(subset=['account_number'], inplace=True) 
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,Humacanta Bipin Thapa,NaN,DLNIND1406504,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,Sriti Kumari Thapa,NaN,DLNIND4211643,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,Sriti Kumari Thapa,NaN,DLNIND4211643,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,LUMBINI TRAVELS PVT. LTD.,NaN,DLNLEG9334212,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,NEPAL AIRLINES LTD.,NaN,DLNLEG6576494,NaN,2024-08-07 07:05:19.210

In [41]:
print(len(df))

1172

In [42]:
df.to_csv("bank_account_masked_final.csv", index=False)