In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('bank_account.xlsx')
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,...,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,_airbyte_additional_properties,source_file_path,updated_at
0,7098e1bc-718d-4ea3-bad1-7cff26834913,2024-08-06 07:20:29.848,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
1,5f033c1d-c424-4144-9078-f5b912388e61,2024-08-06 07:20:29.848,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
2,7f6799f3-647f-4e6f-9bd5-4c799470f7fb,2024-08-06 07:20:29.848,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
3,bd374e3c-8095-4c29-90af-d72ec6fbb839,2024-08-06 07:20:29.848,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210
4,5d4a8821-fd69-4f9a-8a9a-0d4d2dd4b8d4,2024-08-06 07:20:29.848,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,...,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:19.210

In [3]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210

In [4]:
df["account_owner_cbs_id"].value_counts()

account_owner_cbs_id
R30102709    7
R29927923    7
R00801157    3
R02127905    3
019665905    3
            ..
R01984712    1
R01939838    1
R01946238    1
R01924247    1
R02827714    1
Name: count, Length: 1158, dtype: int64