In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("nps_transaction_detail.xlsx")
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,amount,trace_id,txn_date,bank_code,is_mobile,to_account,from_account,...,response_code,transaction_id,request_info_id,response_status,merchant_process_id,response_description,merchant_transaction_id,_airbyte_additional_properties,source_file_path,updated_at
0,c63208ee-796c-4c5d-a0b5-7886a3ef961c,2024-08-06 07:20:29.848,1,NaN,NaN,"Row(member0=Timestamp('2022-10-31 16:06:00'), ...",NICENPKA,Y,9.858024e+09,1900000000000131,...,1.0,NaN,2060,4.0,MBT-2060,Contact with error Id 49372,MBT-2060,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:26.884
1,a5544ec8-8082-4201-a232-ae5d1aa9a965,2024-08-06 07:20:29.848,2,NaN,NaN,"Row(member0=Timestamp('2022-10-31 16:07:42'), ...",NICENPKA,N,1.900000e+15,1900000000000131,...,1.0,NaN,2061,4.0,MBT-2061,Contact with error Id 49373,MBT-2061,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:26.884
2,9bddec56-74a6-4d73-876e-e17439354755,2024-08-06 07:20:29.848,3,NaN,NaN,"Row(member0=Timestamp('2022-11-06 10:16:08'), ...",FTTESTBANK,N,1.900000e+15,1900000000000131,...,1.0,NaN,2098,4.0,MBT-2098,Error,MBT-2098,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:26.884
3,65899407-d007-4ca1-ab15-7251ea9466bb,2024-08-06 07:20:29.848,4,NaN,NaN,"Row(member0=Timestamp('2022-11-08 16:55:26'), ...",FTTESTBANK,N,1.900000e+15,1900000000000131,...,1.0,NaN,2117,4.0,MBT-2117,Error,MBT-2117,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:26.884
4,362a38a4-0aec-4859-a225-de501b52d3d6,2024-08-06 07:20:29.848,5,NaN,NaN,"Row(member0=Timestamp('2022-11-14 11:17:09'), ...",FTTESTBANK,N,1.900000e+15,1900000000000131,...,1.0,NaN,2154,4.0,MBT-2154,Error,MBT-2154,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:26.884

In [3]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
print(df.shape)
df.head()

(88, 18)

,id,amount,trace_id,txn_date,bank_code,is_mobile,to_account,from_account,currency_code,mobile_number,response_code,transaction_id,request_info_id,response_status,merchant_process_id,response_description,merchant_transaction_id,updated_at
0,1,NaN,NaN,"Row(member0=Timestamp('2022-10-31 16:06:00'), ...",NICENPKA,Y,9.858024e+09,1900000000000131,NPR,NaN,1.0,NaN,2060,4.0,MBT-2060,Contact with error Id 49372,MBT-2060,2024-08-07 07:05:26.884
1,2,NaN,NaN,"Row(member0=Timestamp('2022-10-31 16:07:42'), ...",NICENPKA,N,1.900000e+15,1900000000000131,NPR,NaN,1.0,NaN,2061,4.0,MBT-2061,Contact with error Id 49373,MBT-2061,2024-08-07 07:05:26.884
2,3,NaN,NaN,"Row(member0=Timestamp('2022-11-06 10:16:08'), ...",FTTESTBANK,N,1.900000e+15,1900000000000131,NPR,NaN,1.0,NaN,2098,4.0,MBT-2098,Error,MBT-2098,2024-08-07 07:05:26.884
3,4,NaN,NaN,"Row(member0=Timestamp('2022-11-08 16:55:26'), ...",FTTESTBANK,N,1.900000e+15,1900000000000131,NPR,NaN,1.0,NaN,2117,4.0,MBT-2117,Error,MBT-2117,2024-08-07 07:05:26.884
4,5,NaN,NaN,"Row(member0=Timestamp('2022-11-14 11:17:09'), ...",FTTESTBANK,N,1.900000e+15,1900000000000131,NPR,NaN,1.0,NaN,2154,4.0,MBT-2154,Error,MBT-2154,2024-08-07 07:05:26.884

In [4]:
df.to_csv("nps_transaction_detail_masked.csv", index=False)