In [1]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv("account (1).csv")
df.head()

,orgkey,cust_first_name,cust_middle_name,cust_last_name,cust_dob,cust_type,gender,education,pan,email,...,creditbureauscorevalidity,foreignacctaxreportingreq,foreigntaxreportingstatus,preferred_mobile_alert_no,credithistoryrequestedflag,foreigntaxreportingcountry,customer_level_provisioning,preferred_mobile_alert_type,updated_at,group_id
0,DLNIND4568821,Duman,Narayan,Neupane,1989-11-25T00:00:00.000000,INDIVIDUAL,M,NaN,PAN714271279,duman492@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND4568821
1,DLNIND7235296,Prajina,Devi,Maharjan,1971-05-05T00:00:00.000000,INDIVIDUAL,F,NaN,PAN503838478,prajina427@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND7235296
2,DLNIND1406504,Humacanta,Bipin,Thapa,2005-05-18T00:00:00.000000,INDIVIDUAL,M,NaN,PAN668645879,humacanta862@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND1406504
3,DLNLEG6218579,KHOTANG FOODS PVT. LTD.,NaN,NaN,2012-11-12T00:00:00.000000,LEGAL,NaN,NaN,PAN533918346,khotangfoods840@outlook.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNLEG6218579
4,DLNIND1255130,Adarsh,Bhakta,Lama,1993-02-28T00:00:00.000000,INDIVIDUAL,M,NaN,PAN331700070,adarsh904@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6,DLNIND1255130

In [24]:
occupation_descriptions = [
    "ENGINEER",
    "BUSINESSMAN",
    "TEACHER",
    "HOUSEHOLD",
    "SERVICE",
    "UNEMPLOYED",
    "RETIRED",
    "BANKER",
    "DOCTOR",
    "FARMER",
    "TRADING",
    "SELFEMPLOYED"
]

In [30]:
df["city"].head()

0    BHAKT
1    SARLA
2    PARSA
3    ITAHA
4    LALIT
Name: city, dtype: object

In [25]:
df[["preferredphone", "preferredemail","occupation"]].head()

   preferredphone               preferredemail occupation
0      9833329213           duman492@gmail.com    SERVICE
1      9892306612         prajina427@gmail.com     FARMER
2      9856817476       humacanta862@gmail.com        NaN
3      9862720425  khotangfoods840@outlook.com        NaN
4      9810012680          adarsh904@gmail.com   ENGINEER

In [26]:
df['occupation'] = np.where(
    (df['occupation'].isna()) & (df['cust_type'] == 'INDIVIDUAL'),
    np.random.choice(occupation_descriptions, size=len(df)),
    df['occupation']
)

In [28]:
df.to_csv('account_masked3.csv', index=False)