In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("esewa_transaction_detail.xlsx") 
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,esewa_id,customer_id,mobile_number,recorded_date,account_number,transaction_id,request_info_id,...,originating_unique_id,validation_response_code,validation_response_desc,transaction_response_code,transaction_response_desc,transaction_status_checked,transaction_status_checked_date,_airbyte_additional_properties,source_file_path,updated_at
0,9568a5ff-e182-41e1-b6ff-9b6d4d0a4e39,2024-08-06 07:20:29.848,1,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:30:44'), ...",15150745672001,NaN,1952,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:21.379
1,2bcaec60-de96-4532-9b4f-5ded1d010db6,2024-08-06 07:20:29.848,2,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:36:44'), ...",15150745672001,NaN,1953,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:21.379
2,0d45b02e-d1d9-4f69-a475-a6a7ad014255,2024-08-06 07:20:29.848,3,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:41:12'), ...",15150745672001,NaN,1954,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:21.379
3,552e4488-11dd-4107-9768-027101de089f,2024-08-06 07:20:29.848,4,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:47:07'), ...",15150745672001,NaN,1955,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:21.379
4,1947d1e2-3fc0-49b6-b7b8-279978a8f267,2024-08-06 07:20:29.848,5,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:58:22'), ...",15150745672001,NaN,1956,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:21.379

In [3]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
print(df.shape)
df.head()

(20, 20)

,id,esewa_id,customer_id,mobile_number,recorded_date,account_number,transaction_id,request_info_id,reconcile_remarks,validation_status,transaction_status,txn_initiaited_date,originating_unique_id,validation_response_code,validation_response_desc,transaction_response_code,transaction_response_desc,transaction_status_checked,transaction_status_checked_date,updated_at
0,1,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:30:44'), ...",15150745672001,NaN,1952,NaN,FAILED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:21.379
1,2,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:36:44'), ...",15150745672001,NaN,1953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:21.379
2,3,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:41:12'), ...",15150745672001,NaN,1954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:21.379
3,4,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:47:07'), ...",15150745672001,NaN,1955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:21.379
4,5,9851206414,230,9851161082,"Row(member0=Timestamp('2022-10-18 14:58:22'), ...",15150745672001,NaN,1956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:05:21.379