In [1]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_excel("application_user.xlsx")
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,id,name,active,deleted,password,username,auth_mode,branch_id,...,login_block_date,last_modified_date,login_block_remarks,session_clear_status,last_password_changed,old_application_user_id,centralized_operation_control,_airbyte_additional_properties,source_file_path,updated_at
0,2431cc74-a355-4917-bc79-820ac46e2c3f,2024-08-06 07:20:29.848,1,Administrator,Y,N,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,admin,DATABASE,1,...,NaN,NaN,NaN,0,NaN,1.0,Y,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:18.516
1,a16a845f-451f-4edb-b6fc-72541ee09505,2024-08-06 07:20:29.848,2,service,Y,N,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,service,DATABASE,1,...,NaN,"Row(member0=Timestamp('2021-12-01 16:17:45'), ...",NaN,0,"Row(member0=Timestamp('2021-03-09 21:04:57'), ...",NaN,Y,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:18.516
2,cdd56555-92ae-46e8-bca2-3c6748093343,2024-08-06 07:20:29.848,3,digital,Y,N,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,digital,DATABASE,1,...,NaN,"Row(member0=Timestamp('2021-12-01 10:34:00'), ...",NaN,0,"Row(member0=Timestamp('2021-02-08 17:32:19'), ...",NaN,Y,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:18.516
3,9c1dcdd9-4c17-496c-8c10-7bda2292b91b,2024-08-06 07:20:29.848,4,support,Y,N,$2a$10$LNLOVbjLVujQKEAU6p.Fq.KuFLXg.6.RoI9ScTE...,support,DATABASE,1,...,"Row(member0=Timestamp('2024-02-06 14:37:45'), ...","Row(member0=Timestamp('2022-03-04 02:53:34'), ...",Multiple Wrong Password Attempt,1,"Row(member0=Timestamp('2024-01-04 14:22:07'), ...",NaN,Y,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:18.516
4,04bd9dda-b13d-4c72-b9ea-669b604b5f79,2024-08-06 07:20:29.848,5,vinay Thakur,Y,N,$2a$10$eVjAk.uOe.jkJRm/Y6q3MuxsXfQHFsgkvgkNIfi...,root,DATABASE,1,...,"Row(member0=Timestamp('2023-05-31 12:47:23'), ...","Row(member0=Timestamp('2022-02-28 17:44:51'), ...",Multiple Wrong Password Attempt,0,"Row(member0=Timestamp('2023-08-30 10:58:57'), ...",NaN,Y,NaN,s3a://ai360nica/data/bronze/mysql/mobile_banki...,2024-08-07 07:05:18.516

In [11]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
print(df.shape)
df.head()

(13, 34)

,id,name,active,deleted,password,username,auth_mode,branch_id,admin_type,created_by,...,request_attempt,last_modified_by,login_block_date,last_modified_date,login_block_remarks,session_clear_status,last_password_changed,old_application_user_id,centralized_operation_control,updated_at
0,1,Administrator,Y,N,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,admin,DATABASE,1,ADMIN,NaN,...,0,NaN,NaN,NaN,NaN,0,NaN,1.0,Y,2024-08-07 07:05:18.516
1,2,service,Y,N,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,service,DATABASE,1,CS,1.0,...,0,1.0,NaN,"Row(member0=Timestamp('2021-12-01 16:17:45'), ...",NaN,0,"Row(member0=Timestamp('2021-03-09 21:04:57'), ...",NaN,Y,2024-08-07 07:05:18.516
2,3,digital,Y,N,$2a$10$RK3We6QN.noAhbcysAUVbOXlbhTxgwOVAB43csY...,digital,DATABASE,1,DC,1.0,...,0,1.0,NaN,"Row(member0=Timestamp('2021-12-01 10:34:00'), ...",NaN,0,"Row(member0=Timestamp('2021-02-08 17:32:19'), ...",NaN,Y,2024-08-07 07:05:18.516
3,4,support,Y,N,$2a$10$LNLOVbjLVujQKEAU6p.Fq.KuFLXg.6.RoI9ScTE...,support,DATABASE,1,ADMIN,1.0,...,2,1.0,"Row(member0=Timestamp('2024-02-06 14:37:45'), ...","Row(member0=Timestamp('2022-03-04 02:53:34'), ...",Multiple Wrong Password Attempt,1,"Row(member0=Timestamp('2024-01-04 14:22:07'), ...",NaN,Y,2024-08-07 07:05:18.516
4,5,vinay Thakur,Y,N,$2a$10$eVjAk.uOe.jkJRm/Y6q3MuxsXfQHFsgkvgkNIfi...,root,DATABASE,1,ADMIN,1.0,...,1,1.0,"Row(member0=Timestamp('2023-05-31 12:47:23'), ...","Row(member0=Timestamp('2022-02-28 17:44:51'), ...",Multiple Wrong Password Attempt,0,"Row(member0=Timestamp('2023-08-30 10:58:57'), ...",NaN,Y,2024-08-07 07:05:18.516

In [12]:
import hashlib

def generate_hash(data):
    if not isinstance(data, str):
        data = str(data)
    return data[:8] +hashlib.sha1(data.encode('utf-8')).hexdigest().upper()

df["password"] = df["password"].apply(generate_hash)

In [14]:
df.head(10)

,id,name,active,deleted,password,username,auth_mode,branch_id,admin_type,created_by,...,request_attempt,last_modified_by,login_block_date,last_modified_date,login_block_remarks,session_clear_status,last_password_changed,old_application_user_id,centralized_operation_control,updated_at
0,1,Administrator,Y,N,$2a$10$R428A4FECA41B7DB99B0AB802C7FD04C1579EE1DF,admin,DATABASE,1,ADMIN,NaN,...,0,NaN,NaN,NaN,NaN,0,NaN,1.0,Y,2024-08-07 07:05:18.516
1,2,service,Y,N,$2a$10$R428A4FECA41B7DB99B0AB802C7FD04C1579EE1DF,service,DATABASE,1,CS,1.0,...,0,1.0,NaN,"Row(member0=Timestamp('2021-12-01 16:17:45'), ...",NaN,0,"Row(member0=Timestamp('2021-03-09 21:04:57'), ...",NaN,Y,2024-08-07 07:05:18.516
2,3,digital,Y,N,$2a$10$R428A4FECA41B7DB99B0AB802C7FD04C1579EE1DF,digital,DATABASE,1,DC,1.0,...,0,1.0,NaN,"Row(member0=Timestamp('2021-12-01 10:34:00'), ...",NaN,0,"Row(member0=Timestamp('2021-02-08 17:32:19'), ...",NaN,Y,2024-08-07 07:05:18.516
3,4,support,Y,N,$2a$10$L3D94CFE80392B40C5C20671BECB52CA4482341B6,support,DATABASE,1,ADMIN,1.0,...,2,1.0,"Row(member0=Timestamp('2024-02-06 14:37:45'), ...","Row(member0=Timestamp('2022-03-04 02:53:34'), ...",Multiple Wrong Password Attempt,1,"Row(member0=Timestamp('2024-01-04 14:22:07'), ...",NaN,Y,2024-08-07 07:05:18.516
4,5,vinay Thakur,Y,N,$2a$10$e039DC9338AF16A84E14BCAD53F768B506EA24EA9,root,DATABASE,1,ADMIN,1.0,...,1,1.0,"Row(member0=Timestamp('2023-05-31 12:47:23'), ...","Row(member0=Timestamp('2022-02-28 17:44:51'), ...",Multiple Wrong Password Attempt,0,"Row(member0=Timestamp('2023-08-30 10:58:57'), ...",NaN,Y,2024-08-07 07:05:18.516
5,6,hari Dhungel,Y,N,$2a$10$eCF291E11DCC5863BC7AA3C38EED08C8BC621DCD2,hari.dhungel,DATABASE,2,CS,1.0,...,0,1.0,NaN,"Row(member0=Timestamp('2022-03-04 02:50:36'), ...",NaN,0,"Row(member0=Timestamp('2022-03-04 02:50:36'), ...",NaN,Y,2024-08-07 07:05:18.516
6,7,Bibek Ghimire,Y,N,$2a$10$AC7A1E044BCB285DFD7D938226A87064493B7D664,Cardtest1,NaN,1,CS,1.0,...,0,1.0,NaN,"Row(member0=Timestamp('2022-02-28 19:10:24'), ...",NaN,0,"Row(member0=Timestamp('2022-02-28 19:08:33'), ...",NaN,N,2024-08-07 07:05:18.516
7,8,binod gurung,Y,N,$2a$10$c6AA8346656F7BDE2CCB0BA34546F5082D370FD22,vinay.thakur,DATABASE,4,ADMIN,1.0,...,0,NaN,NaN,NaN,NaN,0,NaN,NaN,N,2024-08-07 07:05:18.516
8,9,mary,Y,N,$2a$10$244729F8CDB20EB1E02ED257C89961C23C1E36609,mary,DATABASE,4,ADMIN,1.0,...,2,NaN,NaN,NaN,NaN,0,"Row(member0=Timestamp('2022-04-27 22:39:05'), ...",NaN,Y,2024-08-07 07:05:18.516
9,10,namita,Y,N,$2a$10$VD0084B62A1F625BCC5FF41D8687C434973577112,sahil,DATABASE,160,ADMIN,1.0,...,2,1.0,"Row(member0=Timestamp('2023-02-20 14:53:04'), ...","Row(member0=Timestamp('2023-02-20 15:19:03'), ...",Multiple Wrong Password Attempt,0,"Row(member0=Timestamp('2023-02-20 15:19:03'), ...",NaN,Y,2024-08-07 07:05:18.516

In [16]:
df.to_csv("application_user_masked.csv", index=False)